<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Alkım's Todo List</title>
</head>
<body>
    <div class="inputfield">
        <h1>Alkım's Todo List</h1>
        <input type="text" id="inputbox">
        <button id="submit">Add</button>
    </div>

    <ul>
    </ul>

    <script src="app.js"></script>
</body>
</html>